# Spring_Boot

FakeCommerce/: .gitignore  build.gradle
FakeCommerce/src/main/java/com/example/FakeCommerce/: FakeCommerceApplication.java
FakeCommerce/src/main/java/com/example/FakeCommerce/adapters/: OrderAdapter.java
FakeCommerce/src/main/java/com/example/FakeCommerce/aop/: TrackTime.java  TrackTimeAspect.java
FakeCommerce/src/main/java/com/example/FakeCommerce/controller/: CategoryController.java  OrderController.java  ProductController.java  ReviewController.java
FakeCommerce/src/main/java/com/example/FakeCommerce/dtos/category/: CategoryRequestDto.java
FakeCommerce/src/main/java/com/example/FakeCommerce/dtos/orders/: OrderItemDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderSummaryDto.java  OrderSummaryLineDto.java  UpdateOrderRequestDto.java
FakeCommerce/src/main/java/com/example/FakeCommerce/dtos/products/: ProductRequestDto.java  ProductResponseDto.java  ProductWithDetailsResponseDto.java
FakeCommerce/src/main/java/com/example/FakeCommerce/dtos/reviews/: ReviewRequestDto.java  ReviewResponseDto.java
FakeCommerce/src/main/java/com/example/FakeCommerce/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceDeletionException.java  ResourceNotFoundException.java
FakeCommerce/src/main/java/com/example/FakeCommerce/repository/: CategoryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
FakeCommerce/src/main/java/com/example/FakeCommerce/schema/: BaseEntity.java  Category.java  Order.java  OrderProducts.java  OrderStatus.java  Product.java  Review.java
FakeCommerce/src/main/java/com/example/FakeCommerce/service/: CategoryService.java  OrderService.java  ProductService.java  ReviewService.java
FakeCommerce/src/main/java/com/example/FakeCommerce/utils/: ApiResponse.java
FakeCommerce/src/main/resources/: application.yml
FakeCommerce/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_reviews.sql  V3__alter_column_types.sql  V4__added_price_column_in_order_products.sql  V5__changed_types_in_order_table.sql
StoreScout/: build.gradle  settings.gradle
(+75 files in other folders)
